# ProductChallenge

./: .gitignore  ProductChallenge.slnx  README.md
src/ProductChallenge.Api/: ProductChallenge.Api.csproj  ProductChallenge.Api.http  Program.cs  appsettings.json
src/ProductChallenge.Api/Contracts/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
src/ProductChallenge.Api/Controllers/: ProductsController.cs
src/ProductChallenge.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs
src/ProductChallenge.Api/Properties/: launchSettings.json
src/ProductChallenge.Application/: Class1.cs  ProductChallenge.Application.csproj
src/ProductChallenge.Application/Abstractions/Persistence/: IProductRepository.cs
src/ProductChallenge.Application/Abstractions/Services/: IDiscountService.cs  IStatusCacheService.cs
src/ProductChallenge.Application/Common/Behaviors/: ValidationBehavior.cs
src/ProductChallenge.Application/Common/Exceptions/: ConflictException.cs  ExternalServiceException.cs  NotFoundException.cs
src/ProductChallenge.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/ProductChallenge.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/ProductChallenge.Application/Products/Dtos/: ProductResponseDto.cs
src/ProductChallenge.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/ProductChallenge.Application/Products/Validators/: CreateProductCommandValidator.cs  GetProductByIdQueryValidator.cs  UpdateProductCommandValidator.cs
src/ProductChallenge.Domain/: Class1.cs
src/ProductChallenge.Domain/Entities/: Product.cs
src/ProductChallenge.Infrastructure/: Class1.cs  ProductChallenge.Infrastructure.csproj
src/ProductChallenge.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/ProductChallenge.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/ProductChallenge.Infrastructure/Persistence/Contexts/: AppDbContext.cs
src/ProductChallenge.Infrastructure/Persistence/Migrations/: 20260423105559_InitialCreate.Designer.cs  20260423105559_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ProductChallenge.Infrastructure/Repositories/: ProductRepository.cs
src/ProductChallenge.Infrastructure/Services/: DiscountService.cs  StatusCacheService.cs
src/ProductChallenge.Infrastructure/Services/Models/: DiscountApiResponse.cs
tests/ProductChallenge.Tests/: ProductChallenge.Tests.csproj  UnitTest1.cs
tests/ProductChallenge.Tests/Integration/Api/: ProductsEndPointsTests.cs
tests/ProductChallenge.Tests/Integration/Common/: CustomWebApplicationFactory.cs
tests/ProductChallenge.Tests/Unit/Api/Middleware/: RequestTimingMiddlewareTests.cs
tests/ProductChallenge.Tests/Unit/Application/Handlers.cs/: ProductHandlersTests.cs
tests/ProductChallenge.Tests/Unit/Application/Validators/: ProductValidatorsTests.cs
tests/ProductChallenge.Tests/Unit/Domain/Entities/: ProductTests.cs
