<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductChallenge.Application\ProductChallenge.Application.csproj" />
    <ProjectReference Include="..\ProductChallenge.Domain\ProductChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
